# clean-architecture-thanhtq

./: pom.xml
app/: pom.xml
app/src/main/java/com/thanhtq/app/: CleanArchitectureApplication.java
app/src/main/resources/: application-es.yaml  application-kafka.yaml  application.yaml
core/: pom.xml
core/src/main/java/com/thanhtq/core/annotation/: Usecase.java
core/src/main/java/com/thanhtq/core/domain/core/: Command.java  CommandHandler.java  Event.java  EventBus.java  EventHandler.java  EventStore.java
core/src/main/java/com/thanhtq/core/domain/product/: IProductRepository.java  Money.java  Product.java  ProductCreateCommandHandler.java  ProductCreatedEvent.java
core/src/main/java/com/thanhtq/core/domain/product/command/: IProductCommandHandler.java
core/src/main/java/com/thanhtq/core/domain/product/event/: IProductEventHandler.java  ProductEvent.java  ProductEventType.java
core/src/main/java/com/thanhtq/core/domain/product/repository/: IProductRepository.java
core/src/main/java/com/thanhtq/core/domain/product/service/: ICreateProductService.java  IUpdateProductService.java
core/src/main/java/com/thanhtq/core/service/: CreateProductService.java  UpdateProductService.java
core/src/main/java/com/thanhtq/core/usecase/model/: ProductModel.java
core/src/main/java/com/thanhtq/core/usecase/service/: CreateProductUseCase.java  ICreateProductUseCase.java
src/main/java/com/thanhtq/api/: ApiController.java
src/main/java/com/thanhtq/domain/product/: Money.java  Product.java  ProductCommon.java  ProductRepository.java  ProductService.java
src/main/java/com/thanhtq/infracstructure/entity/: ProductEntity.java
src/main/java/com/thanhtq/usecase/model/: ProductModel.java
src/main/java/com/thanhtq/usecase/repository/: IProductRepository.java
src/main/java/com/thanhtq/usecase/service/: ICreateProductUseCase.java
src/main/resources/: application.yaml
